# GoRestCRUD_API

./: numbers.txt  pom.xml  test.csv
src/test/java/: StringListNumbersSum.java
src/test/java/Helpers/: HelpGetSetValues.java  HelpJetSetbalues.java
src/test/java/Recources/: log4j2.xml
src/test/java/TestData/: CreateNewUserData.java  CreateUserPostData.java  UserData.java
src/test/java/Tests/: TestCRUD.java
